# spark-tutorial

./: README.md  build.gradle
data/: movies.csv  persons.txt  word_count_input.txt
data/local_file_system_1/: .part-00000.crc  part-00000
data/local_file_system_2/: .part-00000.crc  part-00000
data/newMenu.xml/: .part-00000.crc  part-00000
data/newMovies.csv/: .part-00000-ab614658-b5e7-4634-890f-4f1336d865e7-c000.csv.crc  part-00000-ab614658-b5e7-4634-890f-4f1336d865e7-c000.csv
data/pep_out.json/: .part-00000-bb2824a4-cc5d-418b-84c1-89ead3d2e4e4-c000.json.crc  part-00000-bb2824a4-cc5d-418b-84c1-89ead3d2e4e4-c000.json
data/persons_dir/: .part-00000.crc  part-00000
data/rdd_to_object/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
data/word_count_output/: .part-00000.crc  part-00000
src/main/java/com/spark/tutorial/: Main.java
src/main/java/com/spark/tutorial/ch04/: WordCount.java
src/main/java/com/spark/tutorial/ch04/actions/: Collect.java  CollectAsMap.java  Count.java  CountByKey.java  CountByValue.java  First.java  ForEach.java  IsEmpty.java  MaxMin.java  ReduceAndFoldAndAggregate.java  SaveAsTextFileAndSaveAsObjectFile.java  TakeAndTakeOrderedAndTakeSample.java  Top.java
src/main/java/com/spark/tutorial/ch05/dataformats/: Movie.java  (+6 more)
src/main/java/com/spark/tutorial/chapterfour/: CartesianTransformation.java  DistinctTransformation.java  FilterTransformation.java  FlatMapToPairTransformation.java  FlatMapTransformation.java  GroupByKeyTransformation.java  IntersectTransformation.java  MapToParTransFormation.java  MapTransformation.java  UnionTransformation.java  WordCount.java
src/main/java/com/spark/tutorial/chapterthree/: repl.txt
(+76 files in other folders)
